# machine-rs-db-conn

./: pom.xml
src/main/java/me/songha/machiners/config/: TestService.java
src/main/java/me/songha/rs/dbconn/config/: DataSourceConfig.java  TestService.java
src/main/resources/: application.properties
